<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     

       .container{
            display: grid;
            grid-template-areas: 
            'photo photo info info info info'
            'skills skills projects projects projects projects';
            grid-gap: 10px;
            height: 500px;
           
            border: 2px solid black;
            padding: 20px 10px 10px 20px;
            background-color: white;
        }
        .item{
            /* border: 2px solid black; */
            overflow-y: auto;
            padding: 10px;
            
        }
        
        #nav{
            grid-area: nav;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px ;
        }
        #skills{
            grid-area: skills;
        }
        #projects{
            grid-area: projects;
        }
        img{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            border-radius: 150px;
        }
        #photo{
            grid-area: photo;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        #info{
            grid-area: info;
            display: flex;
            justify-content: center;
            flex-direction: column;
            background-color: #13ebb8;
            margin-bottom: 15px;
            border-radius: 5px;
        }

        @media only screen and (min-width:300px and max-width:1600px){
            .container{
                grid-template-areas: 
                'photo' 
                'info'
                'skills'
                'projects'
                ;
            }
            #photo{
                justify-content: center;
                align-items: center;
                margin-top: 10px;
                /* width: 50px;
                height: 50px; */
            }

            #info{
                justify-content: center;
                align-items: center;
                margin-bottom: 0px;
            }
            #info>h2{
                font-size:0.8750em;
            }
            #info>h3{
                font-size:0.8750em;
            }
            
            
            
            img{
                width: 100px;
                height: 100px;
            }

            .px14{
                font-size: medium;
            }
            
            .skill{
                font-size: small;
            }

            .description{
                font-size: small;
            }

            .item{
                padding: 0px;
            }

        }
        .skills_class{
            /* display: inline-flex; */

            /* flex-direction: column; */
            margin-top: -15px;
        }
        .skill{
            background-color: #13ebb8; 
            color: white; 
            border-radius: 5px;
            padding: 5px;
            display: inline-block;
            margin-right: 10px;
            margin-top: -15px;
            margin-bottom: -10px;
        }

        .projects_container{
            /* border: 1px solid black; */
            display: grid;
            grid-template-areas: 
            'project_title team_size'
            'description description'
            ;
            margin-bottom: 20px;
        }
        .project_title{
            /* border: 1px solid black; */
            grid-area: project_title;
            display: flex;
            justify-content: left;
            /* padding-left: 15px; */
            color: #13ebb8;
            font-size: inherit;
        }
        .team_size{
            
            /* border: 1px solid black; */
            grid-area: team_size;
            display: flex;
            justify-content: right;
            /* padding-right: 15px; */
            color: #13ebb8;
            font-size: inherit;
        }
        .description{
            /* border: 1px solid black; */
            grid-area: description;
        }
        @media (max-width: 400px) {
		  .side, .middle {
			width: 100%;
		  }
		  .right {
			display: none;
		  }
		}
.bar-5 {width: 80%; height: 18px; background-color: #13ebb8;}
.bar-4 {width: 60%; height: 18px; background-color:#13ebb8;}
.bar-3 {width: 50%; height: 18px; background-color: #13ebb8;}
.bar-2 {width: 50%; height: 18px; background-color: #13ebb8;}
/* Three column layout */
.side {
  float: left;
  width: 15%;
   margin-top:10px; 
}

.middle {
  margin-left:45px;
  margin-top:10px;
  float: left;
  width: 50%;
}

/* Place text to the right */
.right {
  text-align: right;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
  /* margin-top:5px; */
}
      


    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="navbar item" id="nav"> -->
            <div id="photo">

                <a href="https://www.valuebound.com" target=_blank >
                    <img src="Profile.jpeg" alt="image could not be loaded">
                </a>
            </div>
            <div id="info">

                <h1  style="margin: 5px 20px; color:white">Radhika Manglik </h1><br>
                <h3>
                    <em style="margin: 5px 20px; font-size: larger; color:white">radhika.m@valuebound.com</em>
                </h3>
                <h3>
                    <em style="margin: 5px 20px; font-size: larger; color:white">phone: +91 8279349711</em>
                </h3>
                
            </div>
            <div class="aside item" id="skills">
                <h2 class="px14" style="color: #13ebb8; border-bottom: 1px solid #13ebb8;">Skills</h2>
               
                <div class="row">
                          <div class="side">
                            <div class="skill">C</div>
                          </div>
                          <div class="middle">
                            <div class="bar-container">
                              <div class="bar-5">8</div>
                            </div>
                          </div>
                          <div class="side right">
                            <div></div>
                          </div>
                </div>
                <div class="row">
                          <div class="side">
                            <div class="skill">Java</div>
                          </div>
                          <div class="middle">
                            <div class="bar-container">
                              <div class="bar-4">6</div>
                            </div>
                          </div>
                          <div class="side right">
                            <div></div>
                          </div>
                </div>	
                <div class="row">
                          <div class="side">
                            <div class="skill">Html</div>
                          </div>
                          <div class="middle">
                            <div class="bar-container">
                              <div class="bar-3">5</div>
                            </div>
                          </div>
                          <div class="side right">
                            <div></div>
                          </div>
                </div>
                <div class="row">
                          <div class="side">
                            <div class="skill">CSS</div>
                          </div>
                          <div class="middle">
                            <div class="bar-container">
                              <div class="bar-2">5</div>
                            </div>
                          </div>
                          <div class="side right">
                            <div></div>
                          </div>
                </div>			
                
                
            </div>
            
        <div class="content item" id="projects">
            <h2 class="px14" style="color: #13ebb8; border-bottom: 1px solid #13ebb8;">Projects</h2>
            <div class="projects_container">
                <div class="project_title">
                    BANKING SYSTEM, 
                </div>
                <div class="team_size">
                   TEAM SIZE - 2
                </div>
                <div class="description">
                    This is a great introductory to object- oriented programming
because we create an object called 'account' that we interact with.

                </div></div>
                <div class="projects_container">
                <div class="project_title">
                    ONLINE DJ BOOKING MANAGEMENT SYSTEM
 
                </div>
                <div class="team_size">
                   TEAM SIZE - 3
                </div>
                <div class="description">
                    The objective of this application is to develop a system that effectively manages all the data related to the various DJ events
                    that take place in a function. The purpose is to maintain a
                    centralized database of all DJ event related information. The goal is
                    to support various functions and processes necessary to manage
                    the data efficiently.

                </div>
                </div>
        
    
                
            </div>
        </div>
    </div>
</body>
</html>